EBAY_APP_ID=SamuelTs-Garmentz-PRD-c4f84c9e4-f2356953
EBAY_DEV_ID=b7535707-f3c1-4b2f-bf43-dd4ac4b60d41
EBAY_CERT_ID=your_cert_id
EBAY_REDIRECT_URI=your_redirect_uri
EBAY_OAUTH_TOKEN=your_oauth_token


